.container
  padding: 0 2.4rem

.card
  background-color: $col-card-bg
  border-radius: 1.3rem
  padding: 2.4rem
  margin: 15.2rem auto 0
  max-width: 35rem
  min-height: 59.60rem
  &__body
    border-bottom: 1px solid $col-line
    padding: 2.4rem 0 2.4rem
  &__img
    position: relative
    height: 30.2rem
    width: 100%
    &:hover
      cursor: pointer
      &::before
        opacity: 1
    &::before
      background-color: rgba(0, 255, 247, 0.5)
      border-radius: 1rem
      content: url('/../images/icon-view.svg')
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      transition: 0.5s ease
      opacity: 0
      height: 100%
      width: 100%
    & img
      border-radius: 1rem
      object-fit: cover
      width: 100%
  &__details
    display: flex
    align-items: center
    justify-content: space-between
    & h2, h3
      display: flex
      align-items: center
  &__icon
    &--ethereum
      margin-right: 0.7rem
    &--clock
      margin-right: 0.6rem
  &__footer
    display: flex
    align-items: center
    padding-top: 1.6rem
  &__avatar
    margin-right: 1.5rem
    height: 3.4rem
    width: 3.4rem