@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')

body
  color: $col-white
  font-family: 'Outfit', sans-serif
  font-size: 1.8rem

h1, h2, h3, p
  margin: 0
  
h1
  font-size: 2.2rem
  letter-spacing: 0.2px
  margin-bottom: 1.7rem

h2
  color: $col-cyan
  font-size: 1.5rem
  font-weight: 600
  letter-spacing: 0.8px

h3
  font-size: 1.5rem
  letter-spacing: 0.8px
  & span
    color: $col-white

p
  line-height: 2.6rem
  margin-bottom: 2.4rem

p, h3
  color: $col-soft-blue
  font-weight: 300

h1, h3 span
  transition: 0.3s ease
  &:hover
    color: $col-cyan
    cursor: pointer